* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
 }

 body{
  background-color: rgb(255, 255, 255);
  
 }

#nav {
  background-color: rgb(51, 51, 51);
  color: white;
  position: fixed;
  top: 0px;
  width: 100%;
 
}

#nav a {
  
  display: block;
  color: white;
  float: right;
  padding: 15px;
  text-decoration: none;
}

#nav a:hover {
  background-color: rgba(221, 221, 221, 0);
  color: rgb(185, 109, 37);
 
}

.h1{
  font-size: 25px;
  text-align: center;
}
.p{
  text-align: center;
}
ul {
  list-style: none;
}

li {
  display: inline;
  margin: 10px;
}

a {
  text-decoration: none;
}

.banner {
  background-color: rgb(119, 38, 38);
  height: 50vh;
  padding: 0;
}

.foto {
  background-color: rgb(199, 152, 66);
  width: 150px;
  height: 150px;
  border: solid;
  border-radius: 100px;
  text-align: center;
  margin-left: 100px;
  margin-top: -150px;
}

.grid {
  
  display: grid;
  border: solid;
  grid-template-areas:
    "cabecera cabecera"
    "contenido lateral"
    "contenido2 lateral2"
    "contenido3 lateral3";
grid-template-columns: 500px;

}

.caja {
  border: 1px solid black;
  
 
}

.a0 {
  grid-area: cabecera;
  height: 50px;
  text-align: center;
}

.a1 {
  grid-area: contenido;
  width: 500px;
  height: 200px;

}

.a2 {
  grid-area: contenido2 ;
  width: 500px;
  height: 200px;
}

.a3 {
  grid-area: contenido3 ;
  width: 500px;
  height: 200px;
}
.a4 {
  grid-area:  lateral;
  height: 200px;
}

.a5 {
  grid-area:  lateral2;
  height: 200px;
}

.a6 {
  grid-area:  lateral3;
  height: 200px;
}

.container {
  position: relative;
  width: 100%;
}

.section1 {
  height: 100vh;
  position: sticky;
  width: 100%;
  top: 124px;
  background-color: rgb(40, 97, 49);
 
}
.section2 {
  height: 100vh;
  position: sticky;
  width: 100%;
  top: 124px;
  background-color: rgb(35, 119, 119);
}

.section3 {
  height: 100vh;
  position: sticky;
  width: 100%;
  top: 124px;
  background-color: rgb(71, 35, 119);
}

.section4 {
  height: 100vh;
  position: sticky;
  width: 100%;
  top: 124px;
  background-color: rgb(119, 35, 49);
}

.section5 {
  height: 100vh;
  position: sticky;
  width: 100%;
  top: 124px;
  background-color: rgb(118, 119, 35);
}
.section6 {
  height: 845px;
  position: sticky;
  width: 100%;
  top: 124px;
  background-color: rgb(119, 76, 35);
}


.body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill {
  width: 160px;
  height: 160px;
}

.outer {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

#numero {
  font-weight: 600px;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}

svg {
  position: absolute;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 165;
  }
}
.acerca{

}
.btn{
  background-color: rgb(40, 97, 49);
  float: right;

border: 0px;
}


img{
  height: 35px;
  
}